<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      html, body {
        /*display: flex;*/
        /*height: 100%;*/
        /*width: 100%;*/
        /*padding: 0;*/
        /*margin: 0;*/
        /*background-color: #242222;*/
        background-color: #00aeef;
        /*color: #fff;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
        /*font-size: 2em;*/
        background-image: url('bg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
      }
    </style>
  </head>
  <body>
      <!--Welcome!-->
  </body>
</html>
